# Collection of online learning material
A collection of random and not so random learning materials for computation/biology/bioinformatics. I did not screen all of the material presented here. Some might/will be inappropriate for what you want to do or learn. Please give me feedback (open a **New issue**) if some of the material was either useful or not. Send through more material (preferable via a **pull request**, clone this repo at https://gitlab.com/schmeierlab/elearningcollection) if you have any that you think are particular useful and would like to see included here. Also, some web-links that worked at the time of creating this page might not work anymore (open a **New issue** or sent me a correction via a **pull/merge request**).

* * *

## Contents
- [1. General computation/statistics/biology](#1-general-computationstatisticsbiology)
 - [1.1 Online courses](#11-online-courses)
 - [1.2 University course material](#12-university-course-material) 
 - [1.3 Other material/tutorials/books/etc.](#13-other-materialtutorialsbooks/etc.)
- [2. Bioinformatics/genomics/transcriptomics/etc.](#2-bioinformaticsgenomicstranscriptomicsetc.)
 - [2.1 Online courses](#21-online-courses) 
 - [2.2 University course material](#22-university-course-material) 
 - [2.3 Other material/tutorials/books/etc.](#23-other-materialtutorialsbooksetc.)

* * *

## 1. General computation/statistics/biology
### 1.1 Online courses
- [Software Carpentry](http://software-carpentry.org/lessons.html)
- [Data Carpentry](http://www.datacarpentry.org/lessons/)
- [Introduction to Linux](https://www.edx.org/course/linuxfoundationx/linuxfoundationx-lfs101x-introduction-1621) - edX course
- [Introduction to Computer Science and Programming Using Python](https://www.edx.org/course/mitx/mitx-6-00-1x-introduction-computer-1841) - edX course
- [Genes and the Human Condition (From Behavior to Biotechnology)](https://www.coursera.org/course/genes) - Coursera course
- [Experimental Genome Science](https://www.coursera.org/course/genomescience) - Coursera course
- [Methods in Biostatistics I](http://ocw.jhsph.edu/index.cfm/go/viewCourse/course/MethodsInBiostatisticsI/coursePage/index/) - JHSPHOPEN
- [Case-Based Introduction to Biostatistics](https://www.coursera.org/course/casebasedbiostat) - Coursera course
- [Data Analysis](https://www.coursera.org/course/dataanalysis) - Coursera course
- [Data Science](https://www.coursera.org/specialization/jhudatascience/1/overview) - A Sequence of Courses: Learn to be a Data Scientist and Apply Your Skills in a Capstone Project
- [The Data Scientist’s Toolbox](https://www.coursera.org/course/datascitoolbox) - Coursera course
- [Exploratory Data Analysis](https://www.coursera.org/course/exdata) - Coursera course
- [Practical Machine Learning](https://www.coursera.org/course/predmachlearn) - Coursera course
- [R programming](https://www.coursera.org/course/rprog) - Coursera course
- [An Introduction to Interactive Programming in Python](https://www.coursera.org/course/interactivepython) - Coursera course

### 1.2 University course material
- [UC Davis genome center instructional videos](http://www.genomecenter.ucdavis.edu/resources/instructional-videos) - Instructional videos about linux and some simple bioinformatics tasks
- [Stanford Open Classroom video lecture - Practical Unix](http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=PracticalUnix)
- [Data Analysis and Visualization Course](http://training.bioinformatics.ucdavis.edu/docs/2012/05/DAV/) - UC Davis, 2012
- [Unix, Perl, and Python](http://jura.wi.mit.edu/bio/education/hot_topics/Unix_Perl_Python/) - Course material from Bioinformatics and Research Computing at the Whitehead Institute


### 1.3 Other material/tutorials/books/etc. 
#### Books
- [Dive into Python](http://www.diveintopython.net/) - Free online book to learn Python programming

#### Articles
- [A Primer on Python for Life Science Researchers](http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.0030199)
- [PLoS collections](http://www.ploscollections.org/), e.g.:
  * [Epigenetics](http://www.ploscollections.org/article/browse/issue/info%3Adoi%2F10.1371%2Fissue.pcol.v01.i07)
- [Nature Review Genetics series](http://www.nature.com/nrg/series/index.html), e.g.:
  * [Modes of transcriptional regulation ](http://www.nature.com/nrg/series/transcriptionalregulation/index.html) 
  * [Regulatory elements ](http://www.nature.com/nrg/series/regulatoryelements/index.html) 
  * [non-coding RNA ](http://www.nature.com/nrg/series/noncoding/index.html) 
- [Nature Review Molecular Cell Biology series](http://www.nature.com/nrm/series/index.html), e.g.:
  * [Post-transcriptional control](http://www.nature.com/nrm/series/posttranscription/index.html)
  * [Stem Cells](http://www.nature.com/nrm/series/stemcells/index.html)
- [Nature Review Microbiology series](http://www.nature.com/nrmicro/series/index.html), e.g.:
  * [Systems Microbiology](http://www.nature.com/nrmicro/series/systemsmicrobiology/index.html)
  * [New technologies: methods and applications](http://www.nature.com/nrmicro/series/newtechnologies/index.html)


* * *

## 2. Bioinformatics/genomics/transcriptomics/etc.

A recent article in PLoS, "A New Online Computational Biology Curriculum", by David Searls ([PLoS Comput Biol 2014 10(6): e1003662. doi: 10.1371/journal.pcbi.1003662](http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003662)) provides a comprehensive supplementary with many programs and courses regarding bioinformatics education. Find the document [here](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4055417/bin/pcbi.1003662.s001.pdf).

### 2.1 Online courses
- [Computational Genomics Tutorial](https://genomics.sschmeier.com/) -  Schmeier Group training material
- [Towards reproducible computational biology](https://reproducible.sschmeier.com/) -  Schmeier Group training material
- [Quantitative Biology Workshop](https://www.edx.org/course/mitx/mitx-7-qbwx-quantitative-biology-1714) - edX course
- [Data Analysis for Genomics](https://www.edx.org/course/harvardx/harvardx-ph525x-data-analysis-genomics-1401#prerequisites) - edX course
- [Bioinformatics: Life Sciences on Your Computer](https://www.coursera.org/course/bioinform) - Coursera course
- [Bioinformatic Methods I](https://www.coursera.org/course/bioinfomethods1) - Coursera course
- [Bioinformatic Methods II](https://www.coursera.org/course/bioinfomethods2) - Coursera course
- [Systems Biology](https://www.coursera.org/specialization/systemsbiology/6/overview) - A Sequence of Courses: Learn to be a Systems Biologist and Apply Your Skills in a Capstone Project

### 2.2 University course material
- [Computational Genomics Tutorial](https://genomics.sschmeier.com/) -  Massey University, Schmeier Group training material
- [Towards reproducible computational biology](https://reproducible.sschmeier.com/) -  Massey University, Schmeier Group training material
- [Genomics, Bioinformatics & Medicine](http://biochem158.stanford.edu/) - Stanford University, Doug Brutlag
- [Computational Molecular Biology](http://biochem218.stanford.edu/) - Stanford University, Doug Brutlag
- [Introduction to Statistical and Computational Genomics](http://elbo.gs.washington.edu/courses/GS_559_13_wi/) - University of Washington, Borenstein-lab, 2013
- [Introduction to Statistical and Computational Genomics](http://elbo.gs.washington.edu/courses/GS_559_14_wi/) - University of Washington, Borenstein-lab, 2014
- [Genomic Informatics](http://elbo.gs.washington.edu/courses/GS_559_13_wi/) - University of Washington, Borenstein-lab, 2013
- [Genomic Informatics](http://elbo.gs.washington.edu/courses/GS_373_14_sp/) - University of Washington, Borenstein-lab, 2014
- [Canadian Bioinformatics Workshops material](http://bioinformatics.ca/workshops/) - Different courses with PDFs and VIDEOs, some examples:
  * [Exploratory Analysis of Biological Data using R (2013)](http://bioinformatics.ca/workshops/2013/exploratory-analysis-biological-data-using-r-2013)
  * [Bioinformatics for Cancer Genomics (BiCG) (2013)](http://bioinformatics.ca/workshops/2013/bioinformatics-cancer-genomics-bicg-2013#material)
  * [Informatics for RNA-sequence Analysis (2013)](http://bioinformatics.ca/workshops/2013/informatics-rna-sequence-analysis-2013#material)
  * [Informatics on High Throughput Sequencing Data (2013) ](http://bioinformatics.ca/workshops/2013/informatics-high-throughput-sequencing-data-2013#material)
- [Bioinformatics and Computational Methods](http://www.trii.org/courses/) - Material from different courses from the Weill Medical College and Memorial Sloan-Kettering Cancer Center
- [Next-Gen Sequence Analysis Workshop (2013)](http://ged.msu.edu/angus/tutorials-2013/index.html) - Yearly workshop by Titus
- [Courses focusing on different aspects of bioinformatics](http://training.bioinformatics.ucdavis.edu/documentation/) - UC Davis course material of past bioinformatics courses
- [EBI train online](https://www.ebi.ac.uk/training/online/course-list?views_exposed_form_focused_field=) - Online learning material from past courses at the European Bioinformatics Institute, e.g.
    * [Next Generation Sequencing Practical Course](https://www.ebi.ac.uk/training/online/course/ebi-next-generation-sequencing-practical-course)
- [Computational Biology: Genomes, Networks, Evolution](http://compbio.mit.edu/lectures.html) - MIT video lectures
- [De Novo Assembly Course](https://github.com/lexnederbragt/INF-BIO9120_fall2013_de_novo_assembly) - Univ. of Oslo: PDF lectures and examples free on github


### 2.3 Other material/tutorials/books/etc. 
#### Books
- [NCBI Handbook](http://www.ncbi.nlm.nih.gov/books/NBK21101/) - Free online book explaining the tools and processes at NCBI
- [WikiBooks: Next Generation Sequencing (NGS)](https://en.wikibooks.org/wiki/Next_Generation_Sequencing_%28NGS%29)
- [A Primer of Genome Science](http://www.amazon.com/Primer-Genome-Science-Third/dp/0878932364/ref=sr_1_1?s=books&ie=UTF8&qid=1389115703&sr=1-1&keywords=a+primer+on+genome+science), 3rd ed, Greg Gibson and Spencer Muse
- [Bioinformatics: Sequence and Genome Analysis, Second Edition](http://www.cshlpress.com/default.tpl?cart=126266445963923074&fromlink=T&linkaction=full&linksortby=oop_title&--eqSKUdatarq=466), 2nd ed, David Mount
- [Essential Bioinformatics](https://encrypted.google.com/books/about/Essential_Bioinformatics.html?id=AFsu7_goA8kC), Jin Xiong
- [Biological Sequence Analysis: Probabilistic Models of Proteins and Nucleic Acids](http://hum-molgen.org/literature/11-1999/000006.html), Richard Durbin, S. Eddy, A. Krogh, G. Mitchison
- [Bioinformatics: Sequence, Structure and Databanks](http://ukcatalogue.oup.com/product/9780199637904.do), Des Higgins and Willie Taylor
- [Bioinformatics: The Machine Learning Approach](http://www.amazon.com/Bioinformatics-Learning-Approach-Adaptive-Computation/dp/026202506X), 2nd ed,  Pierre Baldi and Søren Brunak
- [An Introduction to Bioinformatics Algorithms](https://mitpress.mit.edu/books/introduction-bioinformatics-algorithms), Neil C. Jones and Pavel A. Pevzner
- [Algorithms on Strings, Trees and Sequences](http://www.cambridge.org/nz/academic/subjects/computer-science/algorithmics-complexity-computer-algebra-and-computational-g/algorithms-strings-trees-and-sequences-computer-science-and-computational-biology?format=HB), Dan Gusfield

#### Articles
- [Genome speak](http://www.nature.com/nature/journal/v409/n6822/full/409815a0.html) - Speak the language of genomics
- [Beginner’s guide to comparative bacterial genome analysis using next-generation sequence data](http://www.microbialinformaticsj.com/content/3/1/2)
- [GAGE-B: an evaluation of genome assemblers for bacterial organisms.](http://bioinformatics.oxfordjournals.org/content/29/14/1718.long)
- [GAGE: A critical evaluation of genome assemblies and assembly algorithms](http://genome.cshlp.org/content/early/2012/01/12/gr.131383.111)
- [A survey of sequence alignment algorithms for next-generation sequencing](http://bib.oxfordjournals.org/content/11/5/473.full)
- [PLoS collections](http://www.ploscollections.org/), e.g.:
  * [Translational Bioinformatics series](http://www.ploscollections.org/translationalbioinformatics)
  * [Computational Biology education ](http://www.ploscollections.org/compbioleducation)
  * [Text Mining ](http://www.ploscollections.org/article/browse/issue/info%3Adoi%2F10.1371%2Fissue.pcol.v01.i14)
  * [Genomics of Emerging Infectious Disease ](http://www.ploscollections.org/article/browse/issue/info%3Adoi%2F10.1371%2Fissue.pcol.v01.i01)
- [Nature Review Genetics series](http://www.nature.com/nrg/series/index.html), e.g.:
  * [Computational tools ](http://www.nature.com/nrg/series/computational/index.html) - Reviews on tools for analyzing genetic and genomic data
  * [Modelling ](http://www.nature.com/nrg/series/modelling/index.html)
  * [Study design ](http://www.nature.com/nrg/series/studydesigns/index.html)
  * [Applications of next-generation sequencing ](http://www.nature.com/nrg/series/nextgeneration/index.html) 
  * [Genome-wide association studies ](http://www.nature.com/nrg/series/gwas/index.html) 
  * [Translational genetics ](http://www.nature.com/nrg/series/translational/index.html) 
  
#### Other
- [BioStars](https://www.biostars.org/) - An Online Question & Answer Resource for the Bioinformatics Community
- [SEQanswers](http://seqanswers.com/) - the next generation sequencing community 
- [NCBI Education Resources](http://www.ncbi.nlm.nih.gov/education/) - Mostly tutorials about NCBI tools and databases.
- [BaRC Standard operating procedures](http://barcwiki.wi.mit.edu/wiki/SOPs) - Standard operating procedures from  Bioinformatics and Research Computing at the Whitehead Institute
- [BioLinux](http://nebc.nerc.ac.uk/tools/bio-linux/bio-linux-7-info) - Linux distribution based on Ubuntu Linux that pre-installed many bioinformatics tools
- [Illumina online courses](http://support.illumina.com/training/sequencing_training.ilmn) - Online training videos about Illumina's sequencing technology



